SINGLE_SIGN_ON_PORT=3000
SINGLE_SIGN_ON_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SINGLE_SIGN_ON_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public
SINGLE_SIGN_ON_CLIENT_MINIO_URL=http://localhost:9000
SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=nestjs-mod-sso@site15.ru
SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=admin
SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SINGLE_SIGN_ON_MINIO_URL=http://localhost:9000
SINGLE_SIGN_ON_MINIO_SERVER_HOST=localhost
SINGLE_SIGN_ON_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SINGLE_SIGN_ON_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SINGLE_SIGN_ON_MINIO_ROOT_USER=FWGmrAGaeMKM
SINGLE_SIGN_ON_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SINGLE_SIGN_ON_SSO_DATABASE_URL=postgres://sso:sso_password@localhost:5432/sso?schema=public
SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SINGLE_SIGN_ON_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SINGLE_SIGN_ON_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SINGLE_SIGN_ON_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@localhost:5432/two-factor
SINGLE_SIGN_ON_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@localhost:5432/notifications
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://localhost:1025
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@nestjs-mod-sso.maildev
SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_PROJECTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SINGLE_SIGN_ON_SSO_DEFAULT_PROJECT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SINGLE_SIGN_ON_SSO_SERVER_URL=http://localhost:3000
SINGLE_SIGN_ON_SSO_DISABLE_EMAIL_VERIFICATION=true
SINGLE_SIGN_ON_SSO_CLIENT_URL=http://localhost:4200
SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_ID=398269279071-8qham4ugutqqcsh220tj73n9u6f0vdbe.apps.googleusercontent.com
SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=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
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SINGLE_SIGN_ON_REDIS_REDIS_DATABASE=0
SINGLE_SIGN_ON_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SINGLE_SIGN_ON_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SINGLE_SIGN_ON_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
E2E_CLIENT_URL=http://localhost:4200
E2E_SERVER_URL=http://localhost:3000