apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '%NAMESPACE%'
  name: %NAMESPACE%-server-config
data:
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  RUCKEN_PORT: '%RUCKEN_PORT%'
  RUCKEN_ROOT_DATABASE_URL: 'postgres://%RUCKEN_POSTGRE_SQL_POSTGRESQL_USERNAME%:%RUCKEN_POSTGRE_SQL_POSTGRESQL_PASSWORD%@10.0.1.1:5432/%RUCKEN_POSTGRE_SQL_POSTGRESQL_DATABASE%?schema=public'
  RUCKEN_WEBHOOK_DATABASE_URL: 'postgres://%RUCKEN_WEBHOOK_DATABASE_USERNAME%:%RUCKEN_WEBHOOK_DATABASE_PASSWORD%@10.0.1.1:5432/%RUCKEN_WEBHOOK_DATABASE_NAME%?schema=public'
  RUCKEN_SSO_DATABASE_URL: 'postgres://%RUCKEN_SSO_DATABASE_USERNAME%:%RUCKEN_SSO_DATABASE_PASSWORD%@10.0.1.1:5432/%RUCKEN_SSO_DATABASE_NAME%?schema=public'
  RUCKEN_NOTIFICATIONS_DATABASE_URL: 'postgres://%RUCKEN_NOTIFICATIONS_DATABASE_USERNAME%:%RUCKEN_NOTIFICATIONS_DATABASE_PASSWORD%@10.0.1.1:5432/%RUCKEN_NOTIFICATIONS_DATABASE_NAME%?schema=public'
  RUCKEN_TWO_FACTOR_DATABASE_URL: 'postgres://%RUCKEN_TWO_FACTOR_DATABASE_USERNAME%:%RUCKEN_TWO_FACTOR_DATABASE_PASSWORD%@10.0.1.1:5432/%RUCKEN_TWO_FACTOR_DATABASE_NAME%?schema=public'
  RUCKEN_SSO_ADMIN_EMAIL: 'admin@site15.ru'
  RUCKEN_SSO_ADMIN_USERNAME: 'admin'
  RUCKEN_SSO_ADMIN_PASSWORD: '%RUCKEN_SSO_ADMIN_PASSWORD%'
  RUCKEN_SSO_ADMIN_SECRET: '%RUCKEN_SSO_ADMIN_SECRET%'
  RUCKEN_MINIO_SERVER_HOST: '%NAMESPACE%-minio.%NAMESPACE%'
  RUCKEN_MINIO_ACCESS_KEY: '%RUCKEN_MINIO_MINIO_ROOT_USER%'
  RUCKEN_MINIO_SECRET_KEY: '%RUCKEN_MINIO_MINIO_ROOT_PASSWORD%'
  RUCKEN_KEYV_URL: 'redis://:%RUCKEN_REDIS_REDIS_PASSWORD%@%NAMESPACE%-redis.%NAMESPACE%:6379'
  RUCKEN_CLIENT_MINIO_URL: 'https://files.%RUCKEN_DOMAIN%'
  RUCKEN_SSO_CLIENT_URL: 'https://%RUCKEN_DOMAIN%'
  RUCKEN_SSO_SERVER_URL: 'https://%RUCKEN_DOMAIN%'
  RUCKEN_SSO_GOOGLE_OAUTH_CLIENT_ID: '%RUCKEN_SSO_GOOGLE_OAUTH_CLIENT_ID%'
  RUCKEN_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY: '%RUCKEN_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY%'
  RUCKEN_SSO_DEFAULT_PROJECT: 'default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
